
************************************************************************************************************************************
************************************************************************************************************************************
cli:
eos.getAccount('eosio')

request:
api > post 	 http://ayeaye.cypherglass.com:8888/v1/chain/get_account {"account_name":"eosio"}

response:
api < response 	 http://ayeaye.cypherglass.com:8888/v1/chain/get_account {"account_name":"eosio","head_block_num":6331148,"head_block_time":"2018-07-19T00:23:23.500","privileged":true,"last_code_update":"2018-07-13T15:40:27.500","created":"2018-06-09T00:00:00.000","core_liquid_balance":"2945090578.7019 EOS","ram_quota":102731349,"net_weight":1032540000,"cpu_weight":1075420000,"net_limit":{"used":31839,"available":"20668577890","max":"20668609729"},"cpu_limit":{"used":17137199,"available":4089648178,"max":4106785377},"ram_usage":40437883,"permissions":[{"perm_name":"active","parent":"owner","required_auth":{"threshold":1,"keys":[{"key":"EOS6CttW6XFfeRXaiqbD1Hoc9xPfVJrJ9RVZqA8tNTDLriNEyamFY","weight":1}],"accounts":[],"waits":[]}},{"perm_name":"owner","parent":"","required_auth":{"threshold":1,"keys":[{"key":"EOS6CttW6XFfeRXaiqbD1Hoc9xPfVJrJ9RVZqA8tNTDLriNEyamFY","weight":1}],"accounts":[],"waits":[]}}],"total_resources":{"owner":"eosio","net_weight":"103254.0000 EOS","cpu_weight":"107542.0000 EOS","ram_bytes":102731349},"self_delegated_bandwidth":{"from":"eosio","to":"eosio","net_weight":"100000.0000 EOS","cpu_weight":"100000.0000 EOS"},"refund_request":null,"voter_info":{"owner":"eosio","proxy":"","producers":[],"staked":"4802001100000","last_vote_weight":"0.00000000000000000","proxied_vote_weight":"0.00000000000000000","is_proxy":0}}
************************************************************************************************************************************

************************************************************************************************************************************
eos.getAccount('eosio').then(function (value){
	console.log(value);
});
{account_name: "eosio", head_block_num: 6333970, head_block_time: "2018-07-19T00:48:35.500", privileged: true, last_code_update: "2018-07-13T15:40:27.500", …}account_name: "eosio"core_liquid_balance: "2945070368.7019 EOS"cpu_limit: {used: 17128586, available: 4089656337, max: 4106784923}cpu_weight: 1075420000created: "2018-06-09T00:00:00.000"head_block_num: 6333970head_block_time: "2018-07-19T00:48:35.500"last_code_update: "2018-07-13T15:40:27.500"net_limit: {used: 31461, available: "20668575985", max: "20668607446"}net_weight: 1032540000permissions: (2) [{…}, {…}]privileged: trueram_quota: 102731349ram_usage: 40438363refund_request: nullself_delegated_bandwidth: {from: "eosio", to: "eosio", net_weight: "100000.0000 EOS", cpu_weight: "100000.0000 EOS"}total_resources: {owner: "eosio", net_weight: "103254.0000 EOS", cpu_weight: "107542.0000 EOS", ram_bytes: 102731349}voter_info: {owner: "eosio", proxy: "", producers: Array(0), staked: "4802001100000", last_vote_weight: "0.00000000000000000", …}__proto__: Object
************************************************************************************************************************************

************************************************************************************************************************************
eos.getAccount('eosio').then(function (value){
	console.log(JSON.stringify(value));
});

{"account_name":"eosio","head_block_num":6334164,"head_block_time":"2018-07-19T00:50:23.000","privileged":true,"last_code_update":"2018-07-13T15:40:27.500","created":"2018-06-09T00:00:00.000","core_liquid_balance":"2945060368.7019 EOS","ram_quota":102731349,"net_weight":1032540000,"cpu_weight":1075420000,"net_limit":{"used":31534,"available":"20668575912","max":"20668607446"},"cpu_limit":{"used":17128182,"available":4089656741,"max":4106784923},"ram_usage":40438603,"permissions":[{"perm_name":"active","parent":"owner","required_auth":{"threshold":1,"keys":[{"key":"EOS6CttW6XFfeRXaiqbD1Hoc9xPfVJrJ9RVZqA8tNTDLriNEyamFY","weight":1}],"accounts":[],"waits":[]}},{"perm_name":"owner","parent":"","required_auth":{"threshold":1,"keys":[{"key":"EOS6CttW6XFfeRXaiqbD1Hoc9xPfVJrJ9RVZqA8tNTDLriNEyamFY","weight":1}],"accounts":[],"waits":[]}}],"total_resources":{"owner":"eosio","net_weight":"103254.0000 EOS","cpu_weight":"107542.0000 EOS","ram_bytes":102731349},"self_delegated_bandwidth":{"from":"eosio","to":"eosio","net_weight":"100000.0000 EOS","cpu_weight":"100000.0000 EOS"},"refund_request":null,"voter_info":{"owner":"eosio","proxy":"","producers":[],"staked":"4802001100000","last_vote_weight":"0.00000000000000000","proxied_vote_weight":"0.00000000000000000","is_proxy":0}}
************************************************************************************************************************************
************************************************************************************************************************************


************************************************************************************************************************************
************************************************************************************************************************************
eos.getAccount('eosio.prods').then(function (value){
    console(JSON.stringify(value));
});

api > post 	 https://mainnet.genereos.io/v1/chain/get_account {"account_name":"eosio.prods"}

api < response 	 https://mainnet.genereos.io/v1/chain/get_account 

{
	"account_name":"eosio.prods",
	"head_block_num":7795278,
	"head_block_time":"2018-07-26T02:07:14.000",
	"privileged":false,
	"last_code_update":"1970-01-01T00:00:00.000",
	"created":"2018-06-08T08:08:08.500",
	"ram_quota":-1,
	"net_weight":-1,
	"cpu_weight":-1,
	"net_limit":{"used":-1,"available":-1,"max":-1},
	"cpu_limit":{"used":-1,"available":-1,"max":-1},
	"ram_usage":2656,

	"permissions":[
		{
		"perm_name":"active",
		"parent":"owner",
		"required_auth":{
			"threshold":15,
			"keys":[],
			"accounts":[
				{"permission":{"actor":"argentinaeos","permission":"active"},"weight":1},
				{"permission":{"actor":"bitfinexeos1","permission":"active"},"weight":1},
				{"permission":{"actor":"cypherglasss","permission":"active"},"weight":1},
				{"permission":{"actor":"eos42freedom","permission":"active"},"weight":1},
				{"permission":{"actor":"eosamsterdam","permission":"active"},"weight":1},
				{"permission":{"actor":"eosauthority","permission":"active"},"weight":1},
				{"permission":{"actor":"eosbixinboot","permission":"active"},"weight":1},
				{"permission":{"actor":"eoscafeblock","permission":"active"},"weight":1},
				{"permission":{"actor":"eoscanadacom","permission":"active"},"weight":1},
				{"permission":{"actor":"eosdacserver","permission":"active"},"weight":1},
				{"permission":{"actor":"eosfishrocks","permission":"active"},"weight":1},
				{"permission":{"actor":"eoshuobipool","permission":"active"},"weight":1},
				{"permission":{"actor":"eosisgravity","permission":"active"},"weight":1},
				{"permission":{"actor":"eoslaomaocom","permission":"active"},"weight":1},
				{"permission":{"actor":"eosnewyorkio","permission":"active"},"weight":1},
				{"permission":{"actor":"eosriobrazil","permission":"active"},"weight":1},
				{"permission":{"actor":"eosswedenorg","permission":"active"},"weight":1},
				{"permission":{"actor":"helloeoscnbp","permission":"active"},"weight":1},
				{"permission":{"actor":"libertyblock","permission":"active"},"weight":1},
				{"permission":{"actor":"starteosiobp","permission":"active"},"weight":1},
				{"permission":{"actor":"zbeosbp11111","permission":"active"},"weight":1}
				],
			"waits":[]
			}
		},

		{
		"perm_name":"owner",
		"parent":"",
		"required_auth":{
			"threshold":1,
			"keys":[],
			"accounts":[],
			"waits":[]
			}
		},

		{
		"perm_name":"prod.major",
		"parent":"active",
		"required_auth":{
			"threshold":11,
			"keys":[],
			"accounts":[
				{"permission":{"actor":"argentinaeos","permission":"active"},"weight":1},
				{"permission":{"actor":"bitfinexeos1","permission":"active"},"weight":1},
				{"permission":{"actor":"cypherglasss","permission":"active"},"weight":1},
				{"permission":{"actor":"eos42freedom","permission":"active"},"weight":1},
				{"permission":{"actor":"eosamsterdam","permission":"active"},"weight":1},
				{"permission":{"actor":"eosauthority","permission":"active"},"weight":1},
				{"permission":{"actor":"eosbixinboot","permission":"active"},"weight":1},
				{"permission":{"actor":"eoscafeblock","permission":"active"},"weight":1},
				{"permission":{"actor":"eoscanadacom","permission":"active"},"weight":1},
				{"permission":{"actor":"eosdacserver","permission":"active"},"weight":1},
				{"permission":{"actor":"eosfishrocks","permission":"active"},"weight":1},
				{"permission":{"actor":"eoshuobipool","permission":"active"},"weight":1},
				{"permission":{"actor":"eosisgravity","permission":"active"},"weight":1},
				{"permission":{"actor":"eoslaomaocom","permission":"active"},"weight":1},
				{"permission":{"actor":"eosnewyorkio","permission":"active"},"weight":1},
				{"permission":{"actor":"eosriobrazil","permission":"active"},"weight":1},
				{"permission":{"actor":"eosswedenorg","permission":"active"},"weight":1},
				{"permission":{"actor":"helloeoscnbp","permission":"active"},"weight":1},
				{"permission":{"actor":"libertyblock","permission":"active"},"weight":1},
				{"permission":{"actor":"starteosiobp","permission":"active"},"weight":1},
				{"permission":{"actor":"zbeosbp11111","permission":"active"},"weight":1}
				],
			"waits":[]
			}
		},

		{
		"perm_name":"prod.minor",
		"parent":"prod.major",
		"required_auth":{
			"threshold":8,
			"keys":[],
			"accounts":[
				{"permission":{"actor":"argentinaeos","permission":"active"},"weight":1},
				{"permission":{"actor":"bitfinexeos1","permission":"active"},"weight":1},
				{"permission":{"actor":"cypherglasss","permission":"active"},"weight":1},
				{"permission":{"actor":"eos42freedom","permission":"active"},"weight":1},
				{"permission":{"actor":"eosamsterdam","permission":"active"},"weight":1},
				{"permission":{"actor":"eosauthority","permission":"active"},"weight":1},
				{"permission":{"actor":"eosbixinboot","permission":"active"},"weight":1},
				{"permission":{"actor":"eoscafeblock","permission":"active"},"weight":1},
				{"permission":{"actor":"eoscanadacom","permission":"active"},"weight":1},
				{"permission":{"actor":"eosdacserver","permission":"active"},"weight":1},
				{"permission":{"actor":"eosfishrocks","permission":"active"},"weight":1},
				{"permission":{"actor":"eoshuobipool","permission":"active"},"weight":1},
				{"permission":{"actor":"eosisgravity","permission":"active"},"weight":1},
				{"permission":{"actor":"eoslaomaocom","permission":"active"},"weight":1},
				{"permission":{"actor":"eosnewyorkio","permission":"active"},"weight":1},
				{"permission":{"actor":"eosriobrazil","permission":"active"},"weight":1},
				{"permission":{"actor":"eosswedenorg","permission":"active"},"weight":1},
				{"permission":{"actor":"helloeoscnbp","permission":"active"},"weight":1},
				{"permission":{"actor":"libertyblock","permission":"active"},"weight":1},
				{"permission":{"actor":"starteosiobp","permission":"active"},"weight":1},
				{"permission":{"actor":"zbeosbp11111","permission":"active"},"weight":1}
				],
			"waits":[]
			}
		}
	],
	"total_resources":null,
	"self_delegated_bandwidth":null,
	"refund_request":null,
	"voter_info":null
}
************************************************************************************************************************************
************************************************************************************************************************************


************************************************************************************************************************************
************************************************************************************************************************************
eos.getAccount('heztanrqgene').then(function (value){
    console(JSON.stringify(value));
});

api > post 	 https://api1.eosdublin.io/v1/chain/get_account {"account_name":"heztanrqgene"}

api < response 	 https://api1.eosdublin.io/v1/chain/get_account 

{
	"account_name":"heztanrqgene",
	"head_block_num":10019371,
	"head_block_time":"2018-08-08T04:45:37.500",
	"privileged":false,
	"last_code_update":"1970-01-01T00:00:00.000",
	"created":"2018-06-09T13:10:38.000",
	"ram_quota":1746040,
	"net_weight":101849235,
	"cpu_weight":101849234,
	"net_limit":{
		"used":106733,
		"available":"6582166953",
		"max":"6582273686"
	},
	"cpu_limit":{
		"used":1144719,
		"available":226333725,
		"max":227478444
	},
	"ram_usage":262286,
	"permissions":[
		{
			"perm_name":"active",
			"parent":"owner",
			"required_auth":{
				"threshold":1,
				"keys":[
					{
					"key":"EOS8RWQpzzMi5uFXXXAChi4dHnyxMYKKdAQ3Y3pHQTrvhzGk95LbT",
					"weight":1
					}
				],
				"accounts":[],
				"waits":[]
			}
		},
		{
			"perm_name":"owner",
			"parent":"",
			"required_auth":{
				"threshold":1,
				"keys":[
					{
						"key":"EOS8RWQpzzMi5uFXXXAChi4dHnyxMYKKdAQ3Y3pHQTrvhzGk95LbT",
						"weight":1
					}
				],
				"accounts":[],
				"waits":[]
			}
		}
	],
	"total_resources":{
		"owner":"heztanrqgene",
		"net_weight":"10184.9235 EOS",
		"cpu_weight":"10184.9234 EOS",
		"ram_bytes":1746040
	},
	"self_delegated_bandwidth":{
		"from":"heztanrqgene",
		"to":"heztanrqgene",
		"net_weight":"10184.9235 EOS",
		"cpu_weight":"10184.9234 EOS"
	},
	"refund_request":{
		"owner":"heztanrqgene",
		"request_time":"2018-08-06T09:42:58",
		"net_amount":"3260000.0000 EOS",
		"cpu_amount":"3260000.0000 EOS"
	},
	"voter_info":{
		"owner":"heztanrqgene",
		"proxy":"",
		"producers":[],
		"staked":203698469,
		"last_vote_weight":"0.00000000000000000",
		"proxied_vote_weight":"0.00000000000000000",
		"is_proxy":0
	}
}
************************************************************************************************************************************
************************************************************************************************************************************


************************************************************************************************************************************
************************************************************************************************************************************
eos.getAccount('zyixjmpxrrpr').then(function (value){
	console(JSON.stringify(value));
});

api > post 	 https://mainnet.genereos.io/v1/chain/get_account {"account_name":"zyixjmpxrrpr"}

api < response 	 https://mainnet.genereos.io/v1/chain/get_account

{
"account_name":"zyixjmpxrrpr",
"head_block_num":7475222,
"head_block_time":"2018-07-24T05:11:25.000",
"privileged":false,
"last_code_update":"2018-07-23T16:14:24.000",
"created":"2018-07-23T13:08:03.000",
"core_liquid_balance":"146563.6186 EOS",
"ram_quota":6713453,
"net_weight":301000,
"cpu_weight":5701000,
"net_limit":
 {
  "used":32614,
  "available":18960535,
  "max":18993149
 },
"cpu_limit":
 {
  "used":30554,
  "available":11868822,
  "max":11899376
 },
"ram_usage":632075,
"permissions":[
 {
  "perm_name":"active",
  "parent":"owner",
  "required_auth":
   {
    "threshold":1,
    "keys":[
     {
      "key":"EOS5oFNVdcV8vuppeVMspXdDBuwHvM9UqZQuqkm8rXidffgbgnY86",
      "weight":1
     }
    ],
    "accounts":[
     {
      "permission":
       {
        "actor":"zyixjmpxrrpr",
        "permission":"eosio.code"
       },
      "weight":1
     }
    ],
    "waits":[]
   }
 },
 {
  "perm_name":"owner",
  "parent":"",
  "required_auth":
   {
    "threshold":1,
    "keys":[
     {
      "key":"EOS5oFNVdcV8vuppeVMspXdDBuwHvM9UqZQuqkm8rXidffgbgnY86",
      "weight":1
     }
    ],
    "accounts":[],
    "waits":[]
   }
 }
],
"total_resources":
 {
  "owner":"zyixjmpxrrpr",
  "net_weight":"30.1000 EOS",
  "cpu_weight":"570.1000 EOS",
  "ram_bytes":6713453
 },
"self_delegated_bandwidth":
 {
  "from":"zyixjmpxrrpr",
  "to":"zyixjmpxrrpr",
  "net_weight":"30.1000 EOS",
  "cpu_weight":"570.1000 EOS"
 },
"refund_request":null,
"voter_info":
 {
  "owner":"zyixjmpxrrpr",
  "proxy":"",
  "producers":[],
  "staked":6002000,
  "last_vote_weight":"0.00000000000000000",
  "proxied_vote_weight":"0.00000000000000000",
  "is_proxy":0
 }
}
************************************************************************************************************************************
************************************************************************************************************************************


************************************************************************************************************************************
************************************************************************************************************************************
eos.getAccount('accountcreat').then(function (value){
    console(JSON.stringify(value));
});

api > post 	 https://api1.eosdublin.io/v1/chain/get_account {"account_name":"accountcreat"}

api < response 	 https://api1.eosdublin.io/v1/chain/get_account 

{
	"account_name":"accountcreat",
	"head_block_num":10031608,
	"head_block_time":"2018-08-08T06:27:54.000",
	"privileged":false,
	"last_code_update":"2018-07-17T01:19:04.000",
	"created":"2018-06-16T22:40:39.500",
	"ram_quota":310343,
	"net_weight":60000,
	"cpu_weight":870000,
	"net_limit":{
		"used":7014,
		"available":3860651,
		"max":3867665
	},
	"cpu_limit":{
		"used":168135,
		"available":1584152,
		"max":1752287
	},
	"ram_usage":293617,
	"permissions":[
		{
			"perm_name":"active",
			"parent":"owner",
			"required_auth":{
				"threshold":1,
				"keys":[
					{
						"key":"EOS7ss3n5jGaYSNqRdZqZreXbYhUrcgyf72w6gGqtRJSEFy5BWEA5",
						"weight":1
					}
				],
				"accounts":[
					{
						"permission":{
							"actor":"accountcreat",
							"permission":"eosio.code"
						},
						"weight":1
					}
				],
				"waits":[]
			}
		},
		{
			"perm_name":"owner",
			"parent":"",
			"required_auth":{
				"threshold":1,
				"keys":[
					{
						"key":"EOS7ss3n5jGaYSNqRdZqZreXbYhUrcgyf72w6gGqtRJSEFy5BWEA5",
						"weight":1
					}
				],
				"accounts":[],
				"waits":[]
			}
		}
	],
	"total_resources":{
		"owner":"accountcreat",
		"net_weight":"6.0000 EOS",
		"cpu_weight":"87.0000 EOS",
		"ram_bytes":310343
	},
	"self_delegated_bandwidth":null,
	"refund_request":null,
	"voter_info":null
}
************************************************************************************************************************************
************************************************************************************************************************************


************************************************************************************************************************************
************************************************************************************************************************************
eos.getAccount('ez2me4zworld').then(function (value){
	console(JSON.stringify(value));
});

api > post 	 https://mainnet.genereos.io/v1/chain/get_account {"account_name":"ez2me4zworld"}

api < response 	 https://mainnet.genereos.io/v1/chain/get_account

{
 "account_name":"ez2me4zworld",
 "head_block_num":7509836,
 "head_block_time":"2018-07-24T10:01:43.500",
 "privileged":false,
 "last_code_update":"1970-01-01T00:00:00.000",
 "created":"2018-07-24T09:47:14.500",
 "ram_quota":3979,
 "net_weight":1000,
 "cpu_weight":1000,
 "net_limit":{"used":0,"available":63176,"max":63176},
 "cpu_limit":{"used":0,"available":2178,"max":2178},
 "ram_usage":3446,
 "permissions":[
  {
   "perm_name":"active",
   "parent":"owner",
   "required_auth":
   {
    "threshold":1,
    "keys":[
     {
      "key":"EOS53LseWcP8q8we6ZDu3nMUk8Acu7L8sr6KLBqMei26D32BXDh1K",
      "weight":1
     }
    ],
    "accounts":[],
    "waits":[]
   }
  },
  {
   "perm_name":"owner",
   "parent":"",
   "required_auth":
   {
    "threshold":1,
    "keys":[
     {
      "key":"EOS69ZrJjvbaUrxCoaPEGSHxr2ehzeqakdHX62LTwn4EnTB4ZpG3S",
      "weight":1
     }
    ],
    "accounts":[],
    "waits":[]
   }
  }
 ],
 "total_resources":{"owner":"ez2me4zworld","net_weight":"0.1000 EOS","cpu_weight":"0.1000 EOS","ram_bytes":3979},
 "self_delegated_bandwidth":{"from":"ez2me4zworld","to":"ez2me4zworld","net_weight":"0.1000 EOS","cpu_weight":"0.1000 EOS"},
 "refund_request":null,
 "voter_info":{"owner":"ez2me4zworld","proxy":"","producers":[],"staked":2000,"last_vote_weight":"0.00000000000000000","proxied_vote_weight":"0.00000000000000000","is_proxy":0}
}
************************************************************************************************************************************
************************************************************************************************************************************


************************************************************************************************************************************
************************************************************************************************************************************
eos.getAccount('kasumigaseki').then(function (value){
    console(JSON.stringify(value));
});

api > post 	 https://api1.eosdublin.io/v1/chain/get_account {"account_name":"kasumigaseki"}

api < response 	 https://api1.eosdublin.io/v1/chain/get_account 

{
	"account_name":"kasumigaseki",
	"head_block_num":10029683,
	"head_block_time":"2018-08-08T06:11:50.000",
	"privileged":false,
	"last_code_update":"1970-01-01T00:00:00.000",
	"created":"2018-07-30T15:26:41.000",
	"ram_quota":99191,
	"net_weight":50500,
	"cpu_weight":101500,
	"net_limit":{
		"used":664,
		"available":3263377,
		"max":3264041
	},
	"cpu_limit":{
		"used":13866,
		"available":188232,
		"max":202098
	},
	"ram_usage":3974,
	"permissions":[
		{
			"perm_name":"active",
			"parent":"owner",
			"required_auth":{
				"threshold":1,
				"keys":[
					{
						"key":"EOS66nyVvLagMwrWSvPMrJ8jVHs1YTW3QJPawmWSiGG4oYmYZz7LX",
						"weight":1
					}
				],
				"accounts":[],
				"waits":[]
			}
		},
		{
			"perm_name":"owner",
			"parent":"",
			"required_auth":{
				"threshold":1,
				"keys":[
					{
						"key":"EOS73R9mf361gD18iuvXPo9AjaXVuM6WvLjKERWQG4FD5xGA6yJ5L",
						"weight":1
					}
				],
				"accounts":[],
				"waits":[]
			}
		}
	],
	"total_resources":{
		"owner":"kasumigaseki",
		"net_weight":"5.0500 EOS",
		"cpu_weight":"10.1500 EOS",
		"ram_bytes":99191
	},
	"self_delegated_bandwidth":{
		"from":"kasumigaseki",
		"to":"kasumigaseki",
		"net_weight":"5.0500 EOS",
		"cpu_weight":"10.1500 EOS"
	},
	"refund_request":null,
	"voter_info":{
		"owner":"kasumigaseki",
		"proxy":"",
		"producers":[],
		"staked":232000,
		"last_vote_weight":"0.00000000000000000",
		"proxied_vote_weight":"0.00000000000000000",
		"is_proxy":0
	}
}
************************************************************************************************************************************
************************************************************************************************************************************


