version: "2"

services:
  nodeosd:
    image: eosio/eos:v1.0.10
    build:
      context: .
      dockerfile: Dockerfile
      #args:
      #  branch: master

    command: /opt/eosio/bin/nodeosd.sh --verbose-http-errors --max-transaction-time=1000 --data-dir /opt/eosio/bin/data-dir -e --http-alias=nodeosd:8888 --http-alias=127.0.0.1:8888 --http-alias=localhost:8888
    hostname: nodeosd
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"

  keosd:
    image: eosio/eos:v1.0.10
    command: /opt/eosio/bin/keosd --wallet-dir /opt/eosio/bin/data-dir --http-server-address=127.0.0.1:8900 --http-alias=keosd:8900 --http-alias=localhost:8900
    hostname: keosd
    ports:
      - 8900:8900
    links:
      - nodeosd
